[
  {
    "name": "app",
    "image": "<ECRのリポジトリURL（cocktail-api）>",
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "/ecs/cocktail",
        "awslogs-region": "ap-northeast-1",
        "awslogs-stream-prefix": "production"
      }
    },
    "environment": [
      {
        "name": "DATABASE_HOST",
        "value": ""
      },
      {
        "name": "DATABASE_NAME",
        "value": ""
      },
      {
        "name": "DATABASE_PASSWORD",
        "value": ""
      },
      {
        "name": "DATABASE_USERNAME",
        "value": ""
      },
      {
        "name": "RAILS_ENV",
        "value": "production"
      },
      {
        "name": "RAILS_MASTER_KEY",
        "value": ""
      },
      {
        "name": "TZ",
        "value": "Japan"
      }
    ],
    "command": [
      "bash",
      "-c",
      "bundle exec rails db:migrate && bundle exec rails assets:precompile && bundle exec puma -C config/puma.rb"
    ],
    "workingDirectory": "/app",
    "essential": true
  },
  {
    "name": "nginx",
    "image": "<ECRのリポジトリURI（cocktail-nginx）>",
    "logConfiguration": {
      "logDriver": "awslogs",
      "secretOptions": null,
      "options": {
        "awslogs-group": "/ecs/cocktail",
        "awslogs-region": "ap-northeast-1",
        "awslogs-stream-prefix": "production"
      }
    },
    "portMappings": [
      {
        "protocol": "tcp",
        "containerPort": 80
      }
    ],
    "workingDirectory": "/app",
    "volumesFrom": [
      {
        "sourceContainer": "app",
        "readOnly": false
      }
    ],
    "essential": true
  }
]
